package com.example.helperhtmlcss.Tests;

public class QuestionsAnswers3 {
    public static String question[] = {
            "Какой тэг не создаёт списки?",
            "Что будет создано с помощью представленного кода?\n<ol>\n" +
                    "<li></li<\n" +
                    "<li></li>\n" +
                    "</ol>\n ",
            "Какой вариант вложенных списком не подходит?",
            "Какой атрибут позволяет создавать списки с римской нумерацией?"

    };
    public static String choices[][] = {
            {"<dl>", "<ol>", "<ul>", "<td>"},
            {"Нумерованный список", "Вложенный список", "Маркированный список", "Список определений"},
            {"Вложенные нумерованные списки", "Вложенные маркированные списки", "Вложенные маркированные списки с нумерованными и наоборот", "Все варианты подходят"},
            {"start", "type", "reversed", "upper-alpha"}

    };
    public static String correctAnswers[] = {
            "<td>",
            "Нумерованный список",
            "Все варианты подходят",
            "type"

    };
}
