package com.example.helperhtmlcss.Tests;

public class QuestionsAnswers4 {
    public static String question[] = {
            "Что позволяет ссылка?",
            "Какое значение принимает атрибут href?",
            "Что такое якорь?",
            "Как выглядит ссылка на якорь?",
            "Что указывает точное местоположение файла?",
            "Как указать на текущую папку в относительном пути?"

    };
    public static String choices[][] = {
            {"Разделить текст на абзац", "Изменять стиль текста", "Переходить с одной страницы на другую", "Принудительно переходить на новую строку"},
            {"Цвет заливки текста", "Якорь на веб странице", "Полный адрес документа на который нужно перейти", "Имя вставляемого изображения"},
            {"Указатель конца документа", "Ссылка на конкретное место в документе", "Ссылка на другой документ", "Указатель начала документа"},
            {"<a href=\"index.html\">Ссылка", "<a name=\"#boom\">Ссылка", "<a name=\"index.html\">Ссылка", "<a href=\"#boom\">Ссылка"},
            {"Абсолютный путь", "Относительный путь", "Якорь", "Ничто из перечисленного"},
            {"С помощью /", "С помощью ../", "С помощью ./", "С помощью http://"}

    };
    public static String correctAnswers[] = {
            "Переходить с одной страницы на другую",
            "Полный адрес документа на который нужно перейти",
            "Ссылка на конкретное место в документе",
            "<a href=\"#boom\">Ссылка",
            "Абсолютный путь",
            "С помощью ./"

    };
}
