package com.example.helperhtmlcss.Tests;

public class QuestionsAnswers2 {
    public static String question[] = {
            "Для отображения какого элемента используется тэг - <p>?",
            "О чем говорит тэг <p align=\"right\"> … </p>?",
            "Каким тэгом можно выделить подтему?",
            "Какой тэг используется для обозначение степеней?",
            "Чем можно перенести текст на новую строку?",
            "Сколько всего уровней заголовка?",
            "Каким значение атрибута align не может быть?"
    };
    public static String choices[][] = {
            {"Фоновый цвет", "Аудио", "Текст", "Изображение"},
            {"Текст, заключенный в тэг, будет расположен по левому краю страницы", "Текст, заключенный в тэг, будет расположен по правому краю страницы", "Текст, заключенный в тэг, будет расположен по центру страницы", "Текст, заключенный в тэг, будет написан справа налево"},
            {"<h1>", "<p>", "<h5>", "<h2>"},
            {"<br>", "<sup>", "<sub>", "<hr>"},
            {"Клавишей \"Enter\"", "Тэгом <br>", "Тэгом <b>", "Атрибутом align"},
            {"5", "1", "3", "6"},
            {"left", "top", "right", "center"}
    };
    public static String correctAnswers[] = {
            "Текст",
            "Текст, заключенный в тэг, будет расположен по правому краю страницы",
            "<h2>",
            "<sup>",
            "Тэгом <br>",
            "6",
            "top"
    };
}
