package com.example.helperhtmlcss.Tests;

public class QuestionsAnswersCSS2 {
    public static String question[] = {
            "К какому селектору нужно применить свойство margin, чтобы изменить отступы на всей странице? ",
            "Какой псевдокласс используется для описания стиля, который активируется при нахождении курсора в пределах элемента, но без щелчка по этому элементу?",
            "Для чего используется символ плюса между селекторами (например, P + B { })?",
            "Что позволяет форматировать один конкретный элемент?"
    };
    public static String choices[][] = {
            {"body", "head", "html", "title"},
            {":focus", ":active", ":lang", ":hover"},
            {"Для управления стилем соседних элементов", "Для задания общих правил стиля", "Для объединения стилей", "Символ плюса не используется"},
            {"Селектор класса", "Селектор элемента", "Селектор идентификатора", "Селектор псевдоэлемента"}

    };
    public static String correctAnswers[] = {
            "body",
            ":hover",
            "Для управления стилем соседних элементов",
            "Селектор идентификатора"

    };
}
