package com.example.helperhtmlcss.Tests;

public class QuestionsAnswers1 {
    public static String question[] = {
            "Чем является HTML?",
            "Как обозначаются двойные теги?",
            "Что не входит в элемент?",
            "Чем отличается тег от атрибута?",
            "В каком теге хранится весь контент страницы?",
            "Для чего используется тег <title>?"
    };
    public static String choices[][] = {
            {"Языком программирования", "Языком разметки", "Таблицей стилей", "Текстовым процессором"},
            {"<..>", "<../>", "<..>...<..>", "<..>...</..>"},
            {"Открывающий тег", "Контент", "Комментарий", "Закрывающий тег"},
            {"Атрибут имеет какое-либо значение", "Отличие только в написании", "Атрибут можно использовать самостоятельно, а тег нет", "Отличий нет"},
            {"<title>", "<head>", "<html>", "<body>"},
            {"Создать заголовок в тексте", "Создать описание страницы", "Создать заголовок страницы", "Он не используется"}
    };
    public static String correctAnswers[] = {
            "Языком разметки",
            "<..>...</..>",
            "Комментарий",
            "Атрибут имеет какое-либо значение",
            "<body>",
            "Создать заголовок страницы"
    };
}
